// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* iCodeBlogUrlAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1131}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{0, 1938}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iCodeBlogUrl */ = {
		activeExec = 0;
		executables = (
			9F3613981679C0F8001F4377 /* iCodeBlogUrl */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9F3613981679C0F8001F4377 /* iCodeBlogUrl */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iCodeBlogUrl */;
		codeSenseManager = 9F3613A51679C10D001F4377 /* Code sense */;
		executables = (
			9F3613981679C0F8001F4377 /* iCodeBlogUrl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					939,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 377105972;
			PBXWorkspaceStateSaveDate = 377105972;
		};
		perUserProjectItems = {
			9F37480E167A2E3800CD4B9E /* PBXTextBookmark */ = 9F37480E167A2E3800CD4B9E /* PBXTextBookmark */;
			9F374819167A2E3800CD4B9E /* PBXTextBookmark */ = 9F374819167A2E3800CD4B9E /* PBXTextBookmark */;
		};
		sourceControlManager = 9F3613A41679C10D001F4377 /* Source Control */;
		userBuildSettings = {
		};
	};
	9F3613981679C0F8001F4377 /* iCodeBlogUrl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCodeBlogUrl;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9F3613A41679C10D001F4377 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9F3613A51679C10D001F4377 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F37480E167A2E3800CD4B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCodeBlogUrlAppDelegate.m */;
		name = "iCodeBlogUrlAppDelegate.m: 33";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	9F374819167A2E3800CD4B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCodeBlogUrlAppDelegate.m */;
		name = "iCodeBlogUrlAppDelegate.m: 33";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
}
